package dynasty

type goal struct {
	name string
}

/*
Acquire Ancient Technology
Banish an Enemy
Fulfil a Successful Coup Dé'tat
Grow by Leaps and Bounds
Hold an Interstellar Peace Conference
Organise Order from Chaos
Start an Interstellar War
Teach a New Skill to the Masses
Utter Genocide
[NOT ESTABLESHED]
*/

/*

ДЗ 3
1 Pathfinder
Анализ:
Честно говоря из формулировки задания и описания способностей я не понимаю почему Nature's Whisper обязательно НЕ ограничивает бонус на КД и/или игнорирует ограничения тяжелой брони.
Основной принцип всех правил это "частное превалирует над общим". В случае когда нет частного - используем общее.
В описании Nature's Whisper нет указания на то ограничен ли бонус к КД или есть ли ограничения на социальные действия.
Соответственно в моем прочтении правил в обоих случаях (SS и NW) КД получит максимально возможный бонус от характеристики согласно правилам брони (+6 для тряпок и +0 для чугуна - сорян конкретных цифр не знаю). Точно такое же ограничение будет у всех классов и всех способностей в описании которых не будет указано, что в этом случае бонус может превышать ограничение брони.
Если ношение тяжелой брони ограничивает использование действий от харизмы для обычного крестьянина, то и Оракул Природы тоже должен испытывать эти ограничения - потому что нет частного правила (во всяком случае я не вижу его в матеиалах задания).
Далее. Если вывести бонус к КД за скобки - способности по своей сути разные: Sidestep Secret увеличивает выживаймость в сценах Исследований (в частности от ловушек). Тогда как Nature's Whispers повышает выживаемость в бою.
Кроме того, для Nature's Whispers есть еще и дополнительная слабость (которая дает риск как раз в боевой сцене): это возможность потерять модификатор на харизму от всего что может вызывать потерю модификатора на ловкость. То есть в потенциале замедляющее заклинание понизит КД Оракула Природы (а вместе с этим еще и помешает использовать действия и от харизмы), но не повлияет на КД и магию Оракула Знаний.
Вывод:
Прямо здесь и сейчас не менять ничего. Однако четко обозначить что суждение идет исходя из общих правил.
В перспективе - написать на форуме, чтобы удалили последнее предложение из описания Sidestep Secret, так как оно повторяет общее правило и путает читающего который неосознано будет противопоставлять два вида Оракулов.

2 Dragon Age
Анализ:
Вот тут у меня очень большие вопросы к переводчикам. Skirmish - это не рывок, а в первую очередь бой с низкой интенсивностью, задачей которого задержать и сковать противника, для того чтобы союзники (или сам нападающий) имели бы возможность для маневров.
Вывод:
Соответственно если мы говорим о духе сеттинга. Логичней было бы переформулировать описание следующим образом:
"Вы можете передвинуть себя относительно цели атаки в любом направлении на 2 ярда за каждый потраченный SP"
Такой прием создает образ героя применившего как тактически подкованного, ловкого и даже слегка коварного, но никак не Довакина швыряющего бронемедведей со скалы.
*Как вариант можно подумать над возможностью замедлить противника на 2 ярда за SP - но тут одназначно - или задерживать, или перемещаться самому. Однако для такого решения надо знать всю систему - потому как это может нивелировать уникальность и нужность других классов с подобными навками контроля.

3 Legend of the Five Rings
Анализ:
Ну самурай на то и самурай что может стрелять из катаны даже лежа на пузе...
Вывод:
Однозначно добавить бонус к атакующему самурая ручным оружием. Да в лежащего самурая сложнее попасть издалека, однако бить почти обездвиженного противника не впример легче.
Если в системе есть аналог ДнД-шного приемущества/вдохновения, то использовать его. Если нет то бонус за Supperior Position (сопостовимый с тем, что всадник получает против пешего или самурай наверху лестницы против самурая внизу лестницы). Если и такого нет, то как минимум понизить TN для атакующего на 2 (Риск должен быть немного больше чем Награда).
В случае если в системе имеет значение длинна оружия, так же бы наложил штраф на пользование оружием лежачиму полице... самураю - по 1 TN за единицу длинны оружия длиннее короткого меча. Потому что, в лежачем положении управляться 20 сантиметровым Танто, легче чем полуторометровым Нодачи.
Ну и наконец если он хочет лежать в ногах у врага и кататься в грязи как свинья уворачиваясь от ударов и стрел - на эти действия помех быть не должно. Самурай имеет право терять лицо так, как он этого хочет. По единице за каждый ход проведенный на полу после того как его соперник предложил ему встать.

4 Dark Heresy
Анализ:
Заклинание работает не только с псайкером (он вытягивает и направляет силу в мир), но еще и на цель (активно влияет на его сознание). Так же на мой взгляд чем мощнее колдунство получилось у псайкера, тем более он привлекает всяких тварей и демонов.
Вывод:
Лучшим решением будет повышать риск от этого заклятия в многолюдных местах, и оставить его как есть в случае если один псайкер прячется от одного охотника в темном корридоре.
Думаю в духе Вархамера будет бросать тест на то, привлекло ли заклинание какую-нибудь варповую тварь, всякий раз когда в радиусе заклятия появляется новая цель. TN У такого теста должно быть равным разнице между набранным колличеством очков и порогом заклинания. Появившиеся твари будут атаковать в первую очередь псайкера (что очень чревато если псайкер просто хочет подслушать разговор двух слуг), но переключатся если кто-то атакует их (что почти наверняка произойдет если псайкер прячется от охраны).

5 Vampires the Mascarade
Анализ:
Ну тут ответ выходит из самого вопроса. Поскольку диета влияет на само контроль и может спровоцировать зверя и дикость. То бить надо именно сюда.
Вывод:
Канибализм - у всех народов считается прямым путем к потере "человечности". Даже те культуры что практикуют канибализм стремяться есть только чужаков либо от безысходности.
Каждый выпитый пункт крови от вампира должен стать кирпичиком на пути к безумию. Если я правильно помню, нельзя набирать больше чем 100 очков. Соответственно вампир получает +1 за каждый поглощенный пункт крови другого вампира.
Таким образом эффективное пищевариение ускоряет этот эффект. Но при этом нет запрета напоить друга своей кровью чтобы спасти его. Оставляя у игроков саму возможность кормиться за счет друг друга, такой маневр выводит эту возможность в "действия последнего шанса" (вампир умрет от голода - или наестся и может быть не сойдет с ума).
Если есть механики возвращения человечности, то само действие будет обратимым но его последствия будут весомым фактором в течении нескольких игр пока игрок будет восстанавливать человечность.


*/
